VITE_API_URL=https://password-manager-backend-z4vi.onrender.com
VITE_FIREBASE_API_KEY=AIzaSyD3LEYYUJ0cmKEY48PRIVrS0PXkj7Jquc0
VITE_FIREBASE_AUTH_DOMAIN=passop-21f61.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=passop-21f61
VITE_FIREBASE_STORAGE_BUCKET=passop-21f61.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=248255748886
VITE_FIREBASE_APP_ID=1:248255748886:web:9efa9b05580476397f8e37
VITE_FIREBASE_MEASUREMENT_ID=G-6S5HYFR9G0


